# Configura a conexão com o banco de dados 
spring.datasource.url=jdbc:postgresql://localhost:5432/conecta_idoso
spring.datasource.username=postgres
spring.datasource.password=1234

# Configura o Hibernate/JPA 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL gerado no console
spring.jpa.show-sql=true 
