# Configura a conexão com o banco de dados 
spring.datasource.url=jdbc:postgresql://localhost:5432/conecta_idoso
spring.datasource.username=postgres
spring.datasource.password=1234

# Configura o Hibernate/JPA 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL gerado no console
spring.jpa.show-sql=true 


# Chatbot config
gpt.enabled=true

# api key - Use variável de ambiente: OPENAI_API_KEY
openai.api.key= 

# Modelo padrão (configurável via ENV/props)
openai.model=gpt-4o-mini
openai.max_tokens=800       
openai.temperature=0.6
gpt.history.max_items=6
gpt.history.max_message_chars=1500

# Task executor
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=app-task-